<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloadICON</class>
 <widget class="QDialog" name="downloadICON">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>download</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>https://tse3.mm.bing.net/th?id=OIP.opgK1qAlEdfMqAh0JdpmzwHaIb&amp;pid=Api</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
